apiVersion: apps/v1
kind: Deployment
metadata:
  name: t-bad-image
  namespace: free5gc
  labels: { app.kubernetes.io/part-of: free5gc }
spec:
  replicas: 1
  selector: { matchLabels: { app: t-bad-image } }
  template:
    metadata:
      labels: { app: t-bad-image, app.kubernetes.io/part-of: free5gc }
    spec:
      containers:
        - name: c
          image: docker.io/library/nginx:latest
          resources:
            requests: { cpu: 50m, memory: 128Mi }
            limits:   { cpu: 100m, memory: 256Mi }
