apiVersion: v1
kind: Pod
metadata:
  name: t-deny-latest-tag
  namespace: playground
spec:
  containers:
    - name: c1
      image: docker.io/library/nginx:latest
      resources:
        requests: {cpu: "50m", memory: "64Mi"}
        limits:   {cpu: "100m", memory: "128Mi"}
    - name: c2
      image: docker.io/library/busybox            # brak taga = latest
      command: ["sh","-c","sleep 5"]
      resources:
        requests: {cpu: "50m", memory: "64Mi"}
        limits:   {cpu: "100m", memory: "128Mi"}
