apiVersion: v1
kind: Namespace
metadata:
  name: netadmin-lab
  labels:
    pod-security.kubernetes.io/enforce: "restricted"
    allow-netadmin: "true"
---
apiVersion: v1
kind: Pod
metadata:
  name: t-allow-netadmin
  namespace: netadmin-lab
spec:
  containers:
    - name: c
      image: docker.io/library/busybox:1.36.1
      command: ["sh","-c","sleep 5"]
      securityContext:
        capabilities:
          add: ["NET_ADMIN"]
      resources:
        requests: {cpu: "50m", memory: "64Mi"}
        limits:   {cpu: "100m", memory: "128Mi"}
