apiVersion: apps/v1
kind: Deployment
metadata:
  name: t-deny-partof-wrong-ns
  namespace: playground
spec:
  selector:
    matchLabels:
      app: x
  template:
    metadata:
      labels:
        app: x
        app.kubernetes.io/part-of: free5gc  # <- wymaga ns=free5gc
    spec:
      containers:
        - name: c
          image: docker.io/library/busybox:1.36.1
          command: ["sh","-c","sleep 5"]
          resources:
            requests: {cpu: "50m", memory: "64Mi"}
            limits:   {cpu: "100m", memory: "128Mi"}
