apiVersion: v1
kind: Service
metadata:
  name: echo
  namespace: playground
spec:
  selector:
    app: echo
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: echo
  namespace: playground
spec:
  selector:
    matchLabels:
      app: echo
  template:
    metadata:
      labels:
        app: echo
    spec:
      containers:
        - name: echo
          image: ghcr.io/instrumentisto/echo-server:1.6.2
          ports:
            - containerPort: 8080
          resources:
            requests: {cpu: "50m", memory: "64Mi"}
            limits:   {cpu: "100m", memory: "128Mi"}
---
apiVersion: v1
kind: Pod
metadata:
  name: client
  namespace: playground
  labels:
    app: client
spec:
  containers:
    - name: curl
      image: docker.io/curlimages/curl:8.8.0
      command: ["sh","-c","sleep 3600"]
      resources:
        requests: {cpu: "50m", memory: "64Mi"}
        limits:   {cpu: "100m", memory: "128Mi"}
---
# Aby pozwolić tylko wybranemu klientowi — odkomentuj i zastosuj:
# apiVersion: networking.k8s.io/v1
# kind: NetworkPolicy
# metadata:
#   name: allow-client-to-echo
#   namespace: playground
# spec:
#   podSelector:
#     matchLabels:
#       app: echo
#   policyTypes: ["Ingress"]
#   ingress:
#     - from:
#         - podSelector:
#             matchLabels:
#               app: client
#       ports:
#         - port: 8080
#           protocol: TCP
