apiVersion: apps/v1
kind: Deployment
metadata:
  name: bad-image
  namespace: 5g-core
  labels:
    app.kubernetes.io/part-of: free5gc
    project: free5gc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
        - name: c
          image: nginx:latest
          command: ["sh","-c","sleep 3600"]
          resources:
            requests: { cpu: "50m", memory: "64Mi" }
            limits:   { cpu: "100m", memory: "128Mi" }
